# Destination: /usr/bin

# This prevents CPU or GPU showing data in multiple rows (default value is 3)
table_columns=5

# CPU configuration
cpu_temp
cpu_mhz
cpu_power
ram

# GPU configuration
gpu_temp
gpu_core_clock
gpu_power
vram

# Radius of rounded corners (in pixels)
round_corners=10

# Opacity of the main background
background_alpha=0.5

# Destination folder for benchmarks
output_folder=/home/mohsun/Documents/Benchmarks

# Keyboard shortcut to start benchmarking
toggle_logging=Alt_L+F7

# Position
position=middle-left

# HUD is disabled by default (enabled with Shift_R+F12)
no_display

# Values that are benchmarked (1% and 0.1% are included by default)
benchmark_percentiles=AVG
